#user  nobody;
worker_processes  1;

error_log  /var/log/nginx/error.log;
error_log  /var/log/nginx/error.log  notice;
error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        # Enable QUIC and HTTP/3.
		listen 443 quic reuseport;
	
		# Enable HTTP/2 (optional).
		listen 443 ssl http2;
    
		http2_push_preload on;

		gzip on;
		gzip_http_version 1.1;
		gzip_vary on;
		gzip_comp_level 6;
		gzip_proxied any;
		gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript;

		# QUIC requires TLS 1.3
		ssl_protocols  TLSv1.3;
        
		ssl_certificate /PATH/TO/certificate.pem;
		ssl_certificate_key /PATH/TO/cert.key;
        
		ssl_session_cache shared:SSL:1m;
		ssl_session_timeout 5m;

		# Enable TLSv1.3's 0-RTT. Use $ssl_early_data when reverse proxying to
		# prevent replay attacks.
		#
		# @see: http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_early_data
		ssl_early_data on;
		ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers on;
      
		# Add Alt-Svc header to negotiate HTTP/3.
		add_header alt-svc 'h3-29=":443"; ma=86400';
		
		# Debug 0-RTT.
		add_header X-Early-Data $tls1_3_early_data;

		add_header x-frame-options "deny";
		add_header Strict-Transport-Security "max-age=31536000" always;

		#charset koi8-r;

		#access_log  logs/host.access.log  main;

		root /var/www/examplehttp3.com/html;
		index index.html index.htm index.nginx-debian.html;

		server_name examplehttp3.com www.examplehttp3.com;

		location / {
			try_files $uri $uri/ =404;
		}

		#error_page  404              /404.html;

		# redirect server error pages to the static page /50x.html
		#
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}
       
	}
   
	map $ssl_early_data $tls1_3_early_data {
		"~." $ssl_early_data;
		default "";
	}

}